<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/MenuBoard/menuboard.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/MenuBoard/menuboard.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// menuboard.js
import React, { useState, useEffect } from 'react';
//import axios from 'axios';
import {
  Box,
  Heading,
  Divider,
  Card,
  Grid,
  GridItem,
  VStack,
  Button,
  Text,
  Image,
  Center,
  IconButton,
  Popover,
  PopoverTrigger,
  PopoverContent,
  PopoverArrow,
  PopoverCloseButton,
  Icon,
  PopoverHeader,
  PopoverBody,
  Input,
  HStack,
  Select,
  Flex,  // Import Flex from Chakra UI for layout
} from "@chakra-ui/react";
import { AddIcon, InfoIcon, CloseIcon, ArrowBackIcon, } from "@chakra-ui/icons";
import { FaMoneyBill, FaCreditCard, FaQrcode} from "react-icons/fa";
import "./menuboard.css";
import { useToast } from '@chakra-ui/react';
import { useNavigate } from 'react-router-dom';

/**
 * Order Item Page
 * @module
 */


/**
 * Menu board page returns a REACT HTML component that loads Menu Items from the database 
 * Users can filter menu items by type and can view ingredients and other menu information
 * Users(cashiers or customers) can purchase items through card, cash or QR code and orders
 * will get added to the database
 * @returns {ReactHTML}
 */

const MenuBoard = () => {
  const [menuItemData, setMenuItemData] = useState([]);
  const [menuItemDescriptions, setMenuItemDescriptions] = useState([]);
  
  const [filteredItems, setFilteredItems] = useState([]);
  const [selectedCategory, setSelectedCategory] = useState(null);
  
  const [menuItemIngredients, setMenuItemIngredients] = useState([]);
  const [cartItems, setCartItems] = useState([]);
  const [isCartOpen, setIsCartOpen] = useState(false); // Manage cart section visibility
  
  const [showCheckout, setShowCheckout] = useState(false);
  const [selectedPaymentMethod, setSelectedPaymentMethod] = useState(null);
  const [uniqueId, setUniqueId] = useState(0);

  const toast = useToast();
  const navigate = useNavigate();

  useEffect(() =>{
  const fetchMenuData = async () => {
    try{
      const initialResult = await fetch(`https://bobaposapp.onrender.com/menudata/teaorders`);
      const jsonResult = await initialResult.json();
      setMenuItemIngredients(jsonResult.menuitemsingredients);
      setMenuItemData(jsonResult.menuitemsingredients);
      setMenuItemDescriptions(jsonResult.menuitemsingredients);
      const response = await fetch('https://bobaposapp.onrender.com/order/lastid');
      const lastIdData = await response.json();
      const lastId = lastIdData.lastId;
      setUniqueId(lastId + 1);
    } catch (error) {
      // Handle the error or try an alternative URL
      console.error('Error fetching menu data:', error);
      }
    }
    fetchMenuData();
  }, [])


  useEffect(() => {
    if (menuItemData.length !== 0 &amp;&amp; menuItemDescriptions.length !== 0) {
      // Combine the data from menuItemData and menuItemDescriptions
      const newMenuItems = menuItemData.map((item) => {
        const description = item.descriptions + '\n\nIngredients: ' + item.ingredients;
        let category;
        category = item.categories
        let image;
        if(category == "Punch" || category == "Slush"){
          category = "Fruit";
          image = "/punchTea.jpg";
        }else if(category == "Milk Tea"){
          image = "milkTea.jpg";
        }else{
          image = "/seasonalTea.jpg"
        }
        return {
          name: item.tea_name,
          image, // You can set the image path here
          category, // Set the category as needed
          description,
          price:item.price
        };
      });
      const filteredItems = selectedCategory
      ? newMenuItems.filter((item) => item.category === selectedCategory)
      : newMenuItems;

    setFilteredItems(filteredItems);
    }
  }, [menuItemData, menuItemDescriptions,selectedCategory]);

  const handleFilterCategory = (category) => {
    setSelectedCategory((prevCategory) => (prevCategory === category ? null : category));
  };

  const handleAddToCart = (item) => {
    const newItem = {
      ...item,
      size: "Medium", // Default size
      ice: "Regular", // Default ice amount
      sugar: "Regular", // Default sugar amount
      adjustedPrice: parseFloat(item.price).toFixed(2) // Default adjusted price
    };
    setCartItems([...cartItems, item]); // Add the selected item to the cart
    setIsCartOpen(true); // Display the cart section when an item is added
  };

  const updateCartItem = (index, key, value) => {
    const updatedCartItems = [...cartItems];
    const item = updatedCartItems[index];
    item[key] = value;
  
    // Simple hardcoded price adjustments
    let priceAdjustment = 0;
    if(item.size === "Small") priceAdjustment -= 0.5;
    if (item.size === "Large") priceAdjustment += 0.5;
    if (item.ice === "Extra") priceAdjustment += 0.2;
    if (item.sugar === "Extra") priceAdjustment += 0.2;
  
    item.adjustedPrice = (parseFloat(item.price) + priceAdjustment).toFixed(2);
    setCartItems(updatedCartItems);
  };

  const calculateTotalPrice = () => {
    const totalPrice = cartItems.reduce((total, item) => total + parseFloat(item.adjustedPrice), 0); // Sum up the prices of all items in the cart
    return totalPrice.toFixed(2); // Return the total with two decimal places
  };

  function formatDate(date) {
    const day = date.getDate();
    const month = date.getMonth() + 1; // Months are zero-indexed
    const year = date.getFullYear().toString().slice(-2); // Extract last two digits of the year
  
    return `${month}/${day}/${year}`;
  };

  const handleCheckout = async () => {
    let totalPrice = 0;

    // Loop through cartItems to calculate the total price
    cartItems.forEach((item) => {
      totalPrice += parseFloat(item.price);
    });

    // Creating the request body
    const requestBody = {
      id: uniqueId,
      totalAmount: totalPrice,
      orderDate: new Date().toISOString(),
      cashierName: 'Brady', 
      paymentMethod: selectedPaymentMethod, 
      time: new Date().toLocaleTimeString(),
    };

    fetch("https://bobaposapp.onrender.com/order/post", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(requestBody),
    })
      .then((response) => response.json())
      .then((data) => {
        // Handle the response or perform additional actions
        toast({ title: 'Checkout Successful', description: 'Order added to database', status: 'success', duration: 2500 });
        
        setUniqueId(uniqueId + 1);
        setCartItems([]);
        setShowCheckout(false);
      })
      .catch(() => {
        toast({ title: 'Checkout Failed', description: 'Failed to add order to database', status: 'error', duration: 2500 });
        console.log(JSON.stringify(requestBody));
      })
  };

  const handleLogin = () => {
    navigate('/login');
  };
  
  const handleMenuboarddisplay = () => {
    navigate('/menuboard-display');
  };

  return (
    &lt;Flex flexDirection="column">
    &lt;Box background={"gray.800"} py={3}>
      &lt;Heading as="h1" textAlign={'center'} color={'white'} fontFamily={'Roboto, sans-serif'}>Self Checkout&lt;/Heading>
    &lt;/Box>
    &lt;Flex alignItems="flex-start" bg="gray.800">
      {/* Left Side */}
      &lt;Center w="20%" display="flex" flexDirection="column">
        &lt;Button
          onClick={handleLogin}
          fontFamily='Varela Round'
          textTransform='uppercase'
          background='#D49D8F'
          padding='15px'
          color='#FFFFFF'
          fontSize='14px'
          marginTop={"30px"}
          marginBottom={"-60px"}
          _hover={{ background: '#C39B91' }}
        >
          Log In
        &lt;/Button>
        &lt;Button
          onClick={handleMenuboarddisplay}
          fontFamily='Varela Round'
          textTransform='uppercase'
          background='#D49D8F'
          padding='15px'
          color='#FFFFFF'
          fontSize='14px'
          marginTop={"70px"}
          marginBottom={"-60px"}
          _hover={{ background: '#C39B91' }}
        >
          Menu Board
        &lt;/Button>
        {/* Kung Fu Tea Logo */}
        &lt;Image
            src='/kungfutealogo.png'   // Adjust the image path as needed
            alt='Kung Fu Tea Logo'
            boxSize="125px"             // Reduce the size of the image
            objectFit="contain" 
            textAlign="center"  
            borderRadius="md"
            boxShadow="md"   
            mb={4}  
            mt = {20}  
        />
          
        {/* Category Cards */}
        
        &lt;Card
        borderRadius="lg"      // Add rounded edges
        boxShadow="md"    
        boxSize="155px"
        mb={5}     // Add a small drop shadow
        height='auto'
        >
        &lt;Image
            src='/milkTea.jpg'   // Adjust the image path as needed
            alt='Milk Tea'
            objectFit="cover" 
            textAlign="center"
            borderRadius="md"
            boxShadow="md"
        />
        &lt;Divider />
        {/* &lt;Text>Freshly brewed teas paired with milk powder&lt;/Text> */}
        &lt;Button 
        variant={selectedCategory === "Milk Tea" ? "solid" : "outline"}
        colorScheme="blue"
        onClick={() => handleFilterCategory("Milk Tea")}
        align="start"
        aria-label="Filter Milk Tea">
            Filter
        &lt;/Button>
        &lt;/Card>

        &lt;Card
        borderRadius="lg"      // Add rounded edges
        boxShadow="md"    
        boxSize="155px"
        mb={5}     // Add a small drop shadow
        height='auto'
        >
        &lt;Image
            src='/punchTea.jpg'   // Adjust the image path as needed
            alt='Punch Tea'
            objectFit="cover" 
            textAlign="center"
            borderRadius="md"
            boxShadow="md"
        />
        &lt;Divider />
        {/* &lt;Text>Freshly brewed teas paired with milk powder&lt;/Text> */}
        &lt;Button variant={selectedCategory === "Fruit" ? "solid" : "outline"}
          colorScheme="blue"
          onClick={() => handleFilterCategory("Fruit")}
          align="start"
          aria-label="Filter Punch Tea">
            Filter
        &lt;/Button>
        &lt;/Card>

        &lt;Card
        borderRadius="lg"      // Add rounded edges
        boxShadow="md"    
        boxSize="155px"
        mb={5}     // Add a small drop shadow
        height='auto'
        >
        &lt;Image
            src='/seasonalTea.jpg'   // Adjust the image path as needed
            alt='Seasonal Tea'
            objectFit="cover" 
            textAlign="center"
            borderRadius="md"
            boxShadow="md"
        />
        &lt;Divider />
        {/* &lt;Text>Freshly brewed teas paired with milk powder&lt;/Text> */}
        &lt;Button variant={selectedCategory === "Classic" ? "solid" : "outline"}
          colorScheme="blue"
          onClick={() => handleFilterCategory("Classic")}
          align="start"
          aria-label="Filter Classic Tea">
            Filter
        &lt;/Button>
        &lt;/Card>
      &lt;/Center>

      {/* Right Side */}
      &lt;Grid
        templateColumns="repeat(auto-fill, minmax(200px, 1fr))"
        gap={4} // Reduced the gap to decrease the space between rows
        pl={6} // Left padding to ensure some space from the left side
        pb = {8}
        pt={10} // Increased the top padding
        pr={cartItems.length > 0 ? 320 : 8} // Adjust the right padding based on whether the cart is open or not
        w="full" // Ensure the grid takes full width of the right side
      >
        {filteredItems.map((item, index) => (
          &lt;GridItem key={index} colSpan={1}>
          &lt;Card borderRadius="lg" overflow="hidden" display="flex" flexDirection="column" position="relative">
            {/* Display the image for the drink */}
            &lt;Image src={item.image} alt={item.name} boxSize="100%" objectFit="cover" />
                      
            {/* Product Name */}
            &lt;Box p={3} d="flex" flexDirection="column" justifyContent="space-between" flexGrow={1}>
              &lt;Text fontWeight="bold" textAlign="center" color="black">{item.name}&lt;/Text>
              &lt;Flex justifyContent="center" alignItems="center" mt={2}>
                {/* Add to Cart Button */}
                &lt;IconButton aria-label="Add to cart" icon={&lt;AddIcon />} colorScheme="teal" onClick={() => handleAddToCart(item)}/>
        
                {/* Description Popover */}
                &lt;Popover placement="bottom" strategy="fixed">
                  &lt;PopoverTrigger>
                    &lt;IconButton aria-label={`Description of ${item.name}`} icon={&lt;InfoIcon />} colorScheme="teal" ml={2} />
                  &lt;/PopoverTrigger>
                  &lt;PopoverContent>
                    &lt;PopoverArrow />
                    &lt;PopoverCloseButton aria-label="Close description"/>
                    &lt;PopoverHeader color="black">Description of {item.name}&lt;/PopoverHeader>
                    {/* This is where the description will show */}
                    &lt;PopoverBody color="black">{item.description}&lt;/PopoverBody>
                  &lt;/PopoverContent>
                &lt;/Popover>
              &lt;/Flex>
            &lt;/Box>
          &lt;/Card>
        &lt;/GridItem>
        
        ))}
      &lt;/Grid>
      {cartItems.length > 0 &amp;&amp; (
        &lt;Box
          position="fixed"
          right="0"
          top="0"
          bottom="0"
          width="330px"
          bg="white"
          boxShadow="md"
          p="4"
          zIndex="1"
          maxH="100vh" // Set maximum height to 100% of the viewport height
          overflowY="auto" // Enable vertical scrolling
        >
          &lt;Heading as="h3" size="md" mb="4" color="black">
            Cart
          &lt;/Heading>
          {cartItems.map((cartItem, index) => (
              &lt;Flex key={index} direction="column" mb={4}>
              &lt;Flex alignItems="center" justifyContent="space-between">
                &lt;Text fontWeight="bold">{cartItem.name}&lt;/Text>
                &lt;IconButton
                  aria-label="Remove from cart"
                  icon={&lt;CloseIcon />}
                  colorScheme="red"
                  onClick={() => {
                    const updatedCartItems = cartItems.filter((_, i) => i !== index);
                    setCartItems(updatedCartItems);
                  }}
                />
              &lt;/Flex>
              &lt;Select
                placeholder="Size"
                defaultValue={cartItem.size}
                onChange={(e) => updateCartItem(index, "size", e.target.value)}
              >
                &lt;option value="Small">Small&lt;/option>
                &lt;option value="Medium">Medium&lt;/option>
                &lt;option value="Large">Large&lt;/option>
              &lt;/Select>
              &lt;Select
                placeholder="Ice"
                defaultValue={cartItem.ice}
                onChange={(e) => updateCartItem(index, "ice", e.target.value)}
              >
                &lt;option value="None">No Ice&lt;/option>
                &lt;option value="Less">Less Ice&lt;/option>
                &lt;option value="Regular">Regular Ice&lt;/option>
                &lt;option value="Extra">Extra Ice&lt;/option>
              &lt;/Select>
              &lt;Select
                placeholder="Sugar"
                defaultValue={cartItem.sugar}
                onChange={(e) => updateCartItem(index, "sugar", e.target.value)}
              >
                &lt;option value="None">No Sugar&lt;/option>
                &lt;option value="Less">Less Sugar&lt;/option>
                &lt;option value="Regular">Regular Sugar&lt;/option>
                &lt;option value="Extra">Extra Sugar&lt;/option>
              &lt;/Select>
              &lt;Text mt={2}>Price: ${cartItem.adjustedPrice}&lt;/Text>
            &lt;/Flex>
          ))}
          &lt;Divider my={4} />
          &lt;Flex justifyContent="space-between" alignItems="center">
            &lt;Text fontWeight="bold" color="black">Total Price:&lt;/Text>
            &lt;Text color="black">${calculateTotalPrice()}&lt;/Text>
          &lt;/Flex>
          &lt;Button width="100%" colorScheme="blue" onClick={() => setShowCheckout(true)} aria-label="Proceed to Checkout">
            Checkout
          &lt;/Button>
        &lt;/Box>
      )}

      {showCheckout &amp;&amp; (
        &lt;Box
          className={showCheckout ? 'checkout-pane' : ''}
          position="fixed"
          right="0"
          top="0"
          bottom="0"
          width="30%"
          bg="white"
          boxShadow="md"
          p="4"
          zIndex="2"  // Set a higher z-index to appear above the cart panel
        >
            &lt;IconButton
            aria-label="Back to Cart"
            icon={&lt;ArrowBackIcon />}  
            colorScheme="gray"
            position="absolute"
            top="4"
            right="4"
            onClick={() => setShowCheckout(false)}
          />
          {/* Checkout pane content */}
          &lt;Heading as="h3" size="md" mb="4" color="black">
            Checkout
          &lt;/Heading>

              {/* Order Total */}
          &lt;Text textAlign="center" fontWeight="bold" color="black" fontSize="xl" mb="2">
            Order Total:
          &lt;/Text>
          &lt;Text textAlign="center" color="black" fontSize="2xl" mb="4">
            ${calculateTotalPrice()}
          &lt;/Text>

          {/* Payment options */}
          &lt;HStack spacing={4} mt={4} justify="center">
            {/* Cash */}
            &lt;Box
              width="70px"
              height="70px"
              bg={selectedPaymentMethod === 'cash' ? 'blue.200' : 'white'}
              borderRadius="lg"
              display="flex"
              flexDirection="column"
              alignItems="center"
              justifyContent="center"
              cursor="pointer"
              onClick={() => setSelectedPaymentMethod('cash')}
            >
            &lt;Icon as={FaMoneyBill} size={30} aria-label="Cash Payment" color={selectedPaymentMethod === 'cash' ? 'white' : 'black'} />
              &lt;Text mt="2" fontSize="sm">
                Cash
              &lt;/Text>
            &lt;/Box>

            {/* Card */}
            &lt;Box
              width="70px"
              height="70px"
              bg={selectedPaymentMethod === 'card' ? 'blue.200' : 'white'}
              borderRadius="lg"
              display="flex"
              flexDirection="column"
              alignItems="center"
              justifyContent="center"
              cursor="pointer"
              onClick={() => setSelectedPaymentMethod('card')}
            >
            &lt;Icon as={FaCreditCard} size={30} aria-label="Card Payment" color={selectedPaymentMethod === 'card' ? 'white' : 'black'} />
              &lt;Text mt="2" fontSize="sm">
                Card
              &lt;/Text>
            &lt;/Box>

            {/* QR Code */}
            &lt;Box
              width="70px"
              height="70px"
              bg={selectedPaymentMethod === 'qrCode' ? 'blue.200' : 'white'}
              borderRadius="lg"
              display="flex"
              flexDirection="column"
              alignItems="center"
              justifyContent="center"
              cursor="pointer"
              onClick={() => setSelectedPaymentMethod('qrCode')}
            >
            &lt;Icon as={FaQrcode} size={30} aria-label="QR Code Payment" color={selectedPaymentMethod === 'qrCode' ? 'white' : 'black'} />
              &lt;Text mt="2" fontSize="sm">
                QR Code
              &lt;/Text>
            &lt;/Box>
          &lt;/HStack>
          {/* Payment details */}
          {selectedPaymentMethod === 'card' &amp;&amp; (
             &lt;VStack spacing={4} mt={4}>
             &lt;Input
               placeholder="Card Number"
             />
             &lt;Input
               placeholder="Expiration Date"
             />
             &lt;Input
               placeholder="CVV"
             />
             &lt;Input
               placeholder="Card Type"
             />
           &lt;/VStack>
          )}

          {/* QR Code */}
          {selectedPaymentMethod === 'qrCode' &amp;&amp; (
            &lt;Box textAlign="center" mt="4">
              {/* Display fake QR Code */}
              &lt;Image src="/rickroll.jpg" alt="You j got rick rolled!" />
            &lt;/Box>
          )}

          &lt;Button width="95%" position="absolute" bottom="4" colorScheme="blue" onClick={handleCheckout}>
            Place Order
          &lt;/Button>
        &lt;/Box>
      )}

    &lt;/Flex>
    &lt;/Flex>
  );
};

export default MenuBoard;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-components_Employees_employees.html">components/Employees/employees</a></li><li><a href="module-components_Inventory_inventory.html">components/Inventory/inventory</a></li><li><a href="module-components_Login_Login.html">components/Login/Login</a></li><li><a href="module-components_ManagerDashboard_ManagerDashboard.html">components/ManagerDashboard/ManagerDashboard</a></li><li><a href="module-components_MenuBoard_menuboard.html">components/MenuBoard/menuboard</a></li><li><a href="module-components_MenuBoard_menuboarddisplay.html">components/MenuBoard/menuboarddisplay</a></li><li><a href="module-components_Menuinfo_menuinfo.html">components/Menuinfo/menuinfo</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#customTheme">customTheme</a></li><li><a href="global.html#root">root</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Wed Dec 06 2023 15:32:08 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
