<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Login/Login.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Login/Login.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';
import {
  ChakraProvider,
  Box,
  Input,
  Button,
  Text,
  extendTheme,
} from '@chakra-ui/react';
import { GoogleOAuthProvider, GoogleLogin } from '@react-oauth/google';
import { jwtDecode } from 'jwt-decode';


/**
 * Login Page
 * @module
 */


/**
 * Login page returns a REACT HTML component that loads a page 
 * that allows for manager to log in with Google Authentication
 * and cashiers to log in with the right credentials
 * @returns {ReactHTML}
 */

function Login() {
  /**
   * User name
   * @type {String}
   */
  const [username, setUsername] = useState('');

  /**
   * Password
   * @type {String}
   */
  const [password, setPassword] = useState('');

  /**
   * Tool to navigate between pages
   */
  const navigate = useNavigate();

  /**
   * Weather Data
   * @type {Array&lt;number>}
   */
  const [weatherData, setWeatherData] = useState(null);

  /**
   * City that the weather information is for
   * @type {String}
   */
  const [city, setCity] = useState('College Station'); // Set default city

  /**
   * Loads weather data for new city selected
   * @param {*} e 
   * @returns {void}
   */
  const handleCityChange = (e) => {
    setCity(e.target.value);
  };

  useEffect(() => {
    /**
     * Fetch weather data from openweathermap API
     */
    const fetchWeatherData = async () => {
      try {
        const response = await axios.get(
          `https://api.openweathermap.org/data/2.5/weather?q=${city}&amp;units=imperial&amp;appid=4daab2a267f0a71ed3b614f2e168abfa`
        );
        setWeatherData(response.data);
      } catch (error) {
        console.error('Error fetching weather data:', error.message);
      }
    };

    fetchWeatherData();
  }, [city]);

  /**
   * Handles page navigation based on Login Type and information
   */
  const handleLogin = () => {
    if (username === 'manager' &amp;&amp; password === 'manager') {
      navigate('/manager-dashboard');
    } else if (username === 'customer' &amp;&amp; password === 'customer') {
      navigate('/');
    } else if (username === 'cashier' &amp;&amp; password === 'cashier') {
      navigate('/cashier');
    } else {
      alert('Invalid username or password.');
    }
  };

  return (
    &lt;GoogleOAuthProvider clientId="881293908310-52t5ht6pc84gr01iklt9bjr8voh7ng85.apps.googleusercontent.com">
    &lt;ChakraProvider theme={customTheme}>
          {/* Skip Links */}
          &lt;Box position="absolute" top="-40px" left="0" zIndex="100">
            &lt;Button
              as="a"
              href="#weather-text" 
              onFocus={(e) => (e.target.style.position = 'static')}
              onBlur={(e) => (e.target.style.position = 'absolute')}
              variant="ghost"
            >
              Skip to main content
            &lt;/Button>
          &lt;/Box>
      &lt;Box className='weather-text' aria-label="Weather Information" role="form" textAlign='center' marginTop='10px'>
        &lt;Input
          type='text'
          placeholder='Enter City'
          aria-label='Enter City'
          value={city}
          onChange={handleCityChange}
          fontFamily='Varela Round'
          background='#2D3748'
          color='white'
          marginBottom='15px'
          padding='15px'
          top= '95px'
        />
      &lt;/Box>
      {weatherData &amp;&amp; (
            &lt;>
              &lt;Text className='weather-text' style={{ top: '135px' }}>City: {weatherData.name}&lt;/Text>
              &lt;Text className='weather-text' style={{ top: '165px' }}>Current Temperature: {weatherData.main.temp}°F&lt;/Text>
              &lt;Text className='weather-text' style={{ top: '195px', color: 'red' }}>High: {weatherData.main.temp_max}°F &lt;Text color="blue" display="inline">Low: {weatherData.main.temp_min}°F&lt;/Text>&lt;/Text>
              &lt;Text className='weather-text' style={{ top: '225px' }}>Wind: {weatherData.wind.speed} mph&lt;/Text>
              &lt;Text className='weather-text' style={{ top: '255px' }}>Feels Like: {weatherData.main.feels_like}°F&lt;/Text>
              &lt;Text className='weather-text' style={{ top: '285px' }}>Description: {weatherData.weather[0].description}&lt;/Text>
            &lt;/>
          )}
      &lt;Box role="form" aria-label="Login Form" className='login-page' width='360px' padding='8% 0 0' margin='auto'>
        &lt;Box
          className='form'
          position='relative'
          zIndex='1'
          background='#1A202C'
          maxW='360px'
          margin='0 auto 100px'
          padding='45px'
          textAlign='center'
        >
          &lt;Text
            fontFamily='Varela Round'
            fontSize='40px'
            fontWeight='bold'
            color='#FFFFFF'
            marginBottom='10px'
            as='h1'
          >
            Kung Fu Tea
          &lt;/Text>
          &lt;Box as='form' className='login-form'>
            &lt;Input
              type='text'
              placeholder='Username'
              aria-label='Username'
              value={username}
              onChange={(e) => setUsername(e.target.value)}
              fontFamily='Varela Round'
              background='#2D3748'
              color='white'
              marginBottom='15px'
              padding='15px'
            />
            &lt;Input
              type='password'
              placeholder='Password'
              aria-label='Password'
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              fontFamily='Varela Round'
              background='#2D3748'
              color='white'
              marginBottom='15px'
              padding='15px'
            />
            &lt;Button
              onClick={handleLogin}
              fontFamily='Varela Round'
              textTransform='uppercase'
              background='#D49D8F'
              padding='15px'
              color='#FFFFFF'
              fontSize='14px'
              marginBottom={"10px"}
              _hover={{ background: '#C39B91' }}
            >
              Log In
            &lt;/Button>
            &lt;GoogleLogin
              onSuccess={credentialResponse => {
                const USER_CREDENTIAL = jwtDecode(credentialResponse.credential);
                console.log(USER_CREDENTIAL);
                const { name, email } = USER_CREDENTIAL;
                const message = `Welcome, Manager ${name}! \nYour email is ${email}.`;
                alert(message);
                navigate('/manager-dashboard');
              }}
              onError={() => {
                console.log('Login Failed');
              }}
            />
          &lt;/Box>
        &lt;/Box>
      &lt;/Box>
    &lt;/ChakraProvider>
    &lt;/GoogleOAuthProvider>
  );
}

const customTheme = extendTheme({
  styles: {
    global: {
      body: {
        bg: 'gray.800',
        color: 'white',
        fontFamily: 'Roboto, sans-serif',
      },
      '.weather-text': {
        position: 'absolute',
        top: 0,
        color: 'white',
        textAlign: 'center',
        margin: 5,
      },
    },
  },
});

export default Login;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-components_Employees_employees.html">components/Employees/employees</a></li><li><a href="module-components_Inventory_inventory.html">components/Inventory/inventory</a></li><li><a href="module-components_Login_Login.html">components/Login/Login</a></li><li><a href="module-components_ManagerDashboard_ManagerDashboard.html">components/ManagerDashboard/ManagerDashboard</a></li><li><a href="module-components_MenuBoard_menuboard.html">components/MenuBoard/menuboard</a></li><li><a href="module-components_MenuBoard_menuboarddisplay.html">components/MenuBoard/menuboarddisplay</a></li><li><a href="module-components_Menuinfo_menuinfo.html">components/Menuinfo/menuinfo</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#customTheme">customTheme</a></li><li><a href="global.html#root">root</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Wed Dec 06 2023 15:32:08 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
