<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/MenuBoard/menuboarddisplay.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/MenuBoard/menuboarddisplay.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// menuboard.js
import React, { useState, useEffect } from 'react';
//import axios from 'axios';
import {
  Box,
  Heading,
  Divider,
  Card,
  Grid,
  GridItem,
  VStack,
  Button,
  Text,
  Image,
  Center,
  IconButton,
  Popover,
  PopoverTrigger,
  PopoverContent,
  PopoverArrow,
  PopoverCloseButton,
  Icon,
  PopoverHeader,
  PopoverBody,
  Input,
  HStack,
  Flex,  // Import Flex from Chakra UI for layout
} from "@chakra-ui/react";
import { AddIcon, InfoIcon, CloseIcon, ArrowBackIcon, } from "@chakra-ui/icons";
import { FaMoneyBill, FaCreditCard, FaQrcode} from "react-icons/fa";
import "./menuboard.css";
import { useToast } from '@chakra-ui/react';
import { useNavigate } from 'react-router-dom';


/**
 * Menu Board Page
 * @module
 */


/**
 * Menu board page returns a REACT HTML component that loads Menu Items from the database 
 * Users can filter menu items by type and can view ingredients and other menu information
 * @returns {ReactHTML}
 */

const MenuBoard = () => {
  const [menuItemData, setMenuItemData] = useState([]);
  const [menuItemDescriptions, setMenuItemDescriptions] = useState([]);
  
  const [filteredItems, setFilteredItems] = useState([]);
  const [selectedCategory, setSelectedCategory] = useState(null);
  
  const [menuItemIngredients, setMenuItemIngredients] = useState([]);
  const [cartItems, setCartItems] = useState([]);
  const [isCartOpen, setIsCartOpen] = useState(false); // Manage cart section visibility
  
  const [showCheckout, setShowCheckout] = useState(false);
  const [selectedPaymentMethod, setSelectedPaymentMethod] = useState(null);
  const [uniqueId, setUniqueId] = useState(0);

  const toast = useToast();
  const navigate = useNavigate();

  useEffect(() =>{
  const fetchMenuData = async () => {
    try{
      const initialResult = await fetch(`https://bobaposapp.onrender.com/menudata/teaorders`);
      const jsonResult = await initialResult.json();
      setMenuItemIngredients(jsonResult.menuitemsingredients);
      setMenuItemData(jsonResult.menuitemsingredients);
      setMenuItemDescriptions(jsonResult.menuitemsingredients);
      const response = await fetch('https://bobaposapp.onrender.com/order/lastid');
      const lastIdData = await response.json();
      const lastId = lastIdData.lastId;
      setUniqueId(lastId + 1);
    } catch (error) {
      // Handle the error or try an alternative URL
      console.error('Error fetching menu data:', error);
      }
    }
    fetchMenuData();
  }, [])


  useEffect(() => {
    if (menuItemData.length !== 0 &amp;&amp; menuItemDescriptions.length !== 0) {
      // Combine the data from menuItemData and menuItemDescriptions
      const newMenuItems = menuItemData.map((item) => {
        const description = item.descriptions + '\nIngredients: ' + item.ingredients;
        let category;
        category = item.categories
        let image;
        if(category == "Punch" || category == "Slush"){
          category = "Fruit";
          image = "/punchTea.jpg";
        }else if(category == "Milk Tea"){
          image = "milkTea.jpg";
        }else{
          image = "/seasonalTea.jpg"
        }
        return {
          name: item.tea_name,
          image, // You can set the image path here
          category, // Set the category as needed
          description,
          price:item.price
        };
      });
      const filteredItems = selectedCategory
      ? newMenuItems.filter((item) => item.category === selectedCategory)
      : newMenuItems;

    setFilteredItems(filteredItems);
    }
  }, [menuItemData, menuItemDescriptions,selectedCategory]);

  const handleFilterCategory = (category) => {
    setSelectedCategory((prevCategory) => (prevCategory === category ? null : category));
  };


  return (
    &lt;Flex flexDirection="column">
    &lt;Box background={"gray.800"} py={3}>
      &lt;Heading as="h1" textAlign={'center'} color={'white'} fontFamily={'Roboto, sans-serif'}>Menu Board&lt;/Heading>
    &lt;/Box>
    &lt;Flex alignItems="flex-start" bg="gray.800">
      {/* Left Side */}
      &lt;Center w="20%" display="flex" flexDirection="column">
        &lt;Button
          onClick={() => navigate(-1)}
          fontFamily='Varela Round'
          textTransform='uppercase'
          background='#D49D8F'
          padding='15px'
          color='#FFFFFF'
          fontSize='14px'
          marginTop={"30px"}
          marginBottom={"-60px"}
          _hover={{ background: '#C39B91' }}
        >
          Go Back
        &lt;/Button>

        {/* Kung Fu Tea Logo */}
        &lt;Image
            src='/kungfutealogo.png'   // Adjust the image path as needed
            alt='Kung Fu Tea Logo'
            boxSize="125px"             // Reduce the size of the image
            objectFit="contain" 
            textAlign="center"  
            borderRadius="md"
            boxShadow="md"   
            mb={4}  
            mt = {20}  
        />
          
        {/* Category Cards */}
        
        &lt;Card
        borderRadius="lg"      // Add rounded edges
        boxShadow="md"    
        boxSize="155px"
        mb={5}     // Add a small drop shadow
        height='auto'
        >
        &lt;Image
            src='/milkTea.jpg'   // Adjust the image path as needed
            alt='Milk Tea'
            objectFit="cover" 
            textAlign="center"
            borderRadius="md"
            boxShadow="md"
        />
        &lt;Divider />
        {/* &lt;Text>Freshly brewed teas paired with milk powder&lt;/Text> */}
        &lt;Button 
        variant={selectedCategory === "Milk Tea" ? "solid" : "outline"}
        colorScheme="blue"
        onClick={() => handleFilterCategory("Milk Tea")}
        align="start"
        aria-label="Filter Milk Tea">
            Filter
        &lt;/Button>
        &lt;/Card>

        &lt;Card
        borderRadius="lg"      // Add rounded edges
        boxShadow="md"    
        boxSize="155px"
        mb={5}     // Add a small drop shadow
        height='auto'
        >
        &lt;Image
            src='/punchTea.jpg'   // Adjust the image path as needed
            alt='Punch Tea'
            objectFit="cover" 
            textAlign="center"
            borderRadius="md"
            boxShadow="md"
        />
        &lt;Divider />
        {/* &lt;Text>Freshly brewed teas paired with milk powder&lt;/Text> */}
        &lt;Button variant={selectedCategory === "Fruit" ? "solid" : "outline"}
          colorScheme="blue"
          onClick={() => handleFilterCategory("Fruit")}
          align="start"
          aria-label="Filter Punch Tea">
            Filter
        &lt;/Button>
        &lt;/Card>

        &lt;Card
        borderRadius="lg"      // Add rounded edges
        boxShadow="md"    
        boxSize="155px"
        mb={5}     // Add a small drop shadow
        height='auto'
        >
        &lt;Image
            src='/seasonalTea.jpg'   // Adjust the image path as needed
            alt='Seasonal Tea'
            objectFit="cover" 
            textAlign="center"
            borderRadius="md"
            boxShadow="md"
        />
        &lt;Divider />
        {/* &lt;Text>Freshly brewed teas paired with milk powder&lt;/Text> */}
        &lt;Button variant={selectedCategory === "Classic" ? "solid" : "outline"}
          colorScheme="blue"
          onClick={() => handleFilterCategory("Classic")}
          align="start"
          aria-label="Filter Classic Tea">
            Filter
        &lt;/Button>
        &lt;/Card>
      &lt;/Center>

      {/* Right Side */}
      &lt;Grid
        templateColumns="repeat(auto-fill, minmax(200px, 1fr))"
        gap={4} // Reduced the gap to decrease the space between rows
        pl={6} // Left padding to ensure some space from the left side
        pb = {8}
        pt={10} // Increased the top padding
        pr={cartItems.length > 0 ? 320 : 8} // Adjust the right padding based on whether the cart is open or not
        w="full" // Ensure the grid takes full width of the right side
      >
        {filteredItems.map((item, index) => (
          &lt;GridItem key={index} colSpan={1}>
          &lt;Card borderRadius="lg" overflow="hidden" display="flex" flexDirection="column" position="relative">
            {/* Display the image for the drink */}
            &lt;Image src={item.image} alt={item.name} boxSize="100%" objectFit="cover" />
                      
            {/* Product Name */}
            &lt;Box p={3} d="flex" flexDirection="column" justifyContent="space-between" flexGrow={1}>
              &lt;Text fontWeight="bold" textAlign="center" color="black">{item.name}&lt;/Text>
              &lt;Flex justifyContent="center" alignItems="center" mt={2}>        
                {/* Description Popover */}
                &lt;Popover placement="bottom" strategy="fixed">
                  &lt;PopoverTrigger>
                    &lt;IconButton aria-label={`Description of ${item.name}`} icon={&lt;InfoIcon />} colorScheme="teal" ml={2} />
                  &lt;/PopoverTrigger>
                  &lt;PopoverContent>
                    &lt;PopoverArrow />
                    &lt;PopoverCloseButton aria-label="Close description"/>
                    &lt;PopoverHeader color="black">Description of {item.name}&lt;/PopoverHeader>
                    {/* This is where the description will show */}
                    &lt;PopoverBody color="black">{item.description}&lt;/PopoverBody>
                  &lt;/PopoverContent>
                &lt;/Popover>
              &lt;/Flex>
            &lt;/Box>
          &lt;/Card>
        &lt;/GridItem>
        ))}
      &lt;/Grid>
    &lt;/Flex>
    &lt;/Flex>
  );
};

export default MenuBoard;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-components_Employees_employees.html">components/Employees/employees</a></li><li><a href="module-components_Inventory_inventory.html">components/Inventory/inventory</a></li><li><a href="module-components_Login_Login.html">components/Login/Login</a></li><li><a href="module-components_ManagerDashboard_ManagerDashboard.html">components/ManagerDashboard/ManagerDashboard</a></li><li><a href="module-components_MenuBoard_menuboard.html">components/MenuBoard/menuboard</a></li><li><a href="module-components_MenuBoard_menuboarddisplay.html">components/MenuBoard/menuboarddisplay</a></li><li><a href="module-components_Menuinfo_menuinfo.html">components/Menuinfo/menuinfo</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#customTheme">customTheme</a></li><li><a href="global.html#root">root</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Wed Dec 06 2023 15:32:08 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
