<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>project-3-971_08b</h1>
<p>project-3-971_08b created by GitHub Classroom</p>
<h2>Scrum Meeting 1 11/3</h2>
<p>Talked about changing the current tasks for Sprint 1 for the manager dashboard and menu board. Discussed the utilization of ChakraUI to make components for the front end. Discussed a plan of attack to set up the backend using Express. Blake initially connected the backend and chose all of the frameworks for the project. Kevin created the team meeting presentation. Shu created a base login screen. Jack has researched the different technologies we needed to use for the project. Sathvik was learning ChakraUI.</p>
<h2>Scrum Meeting 2 11/6</h2>
<p>Each team member provided status updates on their progress for the tickets they are working on this sprint. Jack discussed his progress in researching the technology he would be using to connect the front end to the backend. Since we decided to use Express in the backend and Blake has experience with this technology, Blake used Express to connect the database to the backend. This will allow Jack and Sathvik to start pulling data to display. Shu worked on the manager dashboard page and has the routes set up. Kevin created the Team meeting presentation and worked on the menu board page.</p>
<h2>Scrum Meeting 3 11/7</h2>
<p>During this scrum meeting, each team member provided their status updates and discussed current or potential blockers. Blake started by providing updates on the Jira board, noting a modification we made to the scope of this sprint since this sprint was only one week. He also completed the connection between the server and the database. Sathvik worked on the menu board so that the menu board now displays the menu items by category clearly with descriptions. Shubham updated the manager dashboard and login page to look aesthetic with the new Chakra UI. He also added descriptions to the menu items. Jack worked on the database and added ingredients and names to the menu items. Kevin has the website publicly hosted using an EC2 instance and utilized PM2 as a deployment tool so that the application will always be live.</p>
<h2>Scrum Meeting 4 11/15</h2>
<p>We discussed Jira changes and planned the coming sprint through assigning tasks and point values. In particular, we discussed adding the features of the Weather API, the Google translate, and the oauth for login. Assigning these specific tasks helped move forward our vision of the final MVP. Everyone has no blockers and discussed that they successfully completed all of their tasks since the last SCRUM meeting. During this scrum meeting, we were hoping to develop a large majority of the website.</p>
<h2>Scrum Meeting 5 11/18</h2>
<p>For this scrum meeting each of the team members shared their updates and blockers. The meeting began with our Project Manager Blake discussing the status of the sprint. He mentioned that we are a little bit behind schedule so we need to push the next few days. Kevin then shared his updates stating the completion of the tables for the manager dashboard and pages navigated from there. He did not have any blockers. Jack has continued work on implementing the Google Translate API. Satvik is working on getting the data from the backend to display in the tables Kevin created. Shu is helping Kevin create the pages and improve the UI.</p>
<h2>Scrum Meeting 6 11/20</h2>
<p>In this scrum meeting each person shared their updates on their tickets for this sprint. For this sprint the goal was to create the pages for the Manager view. Kevin finished the creation of the layouts for the pages that will display the data from the database. We are little bit behind in the implementation of one of the key accessibility features, the transalting. This task is starting to become a bit more intensive so some of the other members will be working with Jack to complete this task. Blake has been working on assisting Jack and Satvik in making the tables load the data dynamically. Shu and Kevin are about 70% completed with the UI.</p>
<h2>Scrum Meeting 7 11/28</h2>
<p>Over the course of this scrum meeting, each member of the team shared their individual updates and blockers for this sprint. The goal of this sprint was to create a fully functional Cashier View in addition to updating some of the componenets and layouts one previous pages. Jack has now completed implementing the google translate feature into the website. In addition, Shubham has finished adding the Weather API to the website as well. Blake has been working and assisting all members of the team with his focus on refactoring calls to the server. Sathvik continued to load data to the tabes while also helping Kevin work on improving the UI and page layout across the pages and for the cashier view.</p>
<h2>Scrum Meeting 8 12/02</h2>
<p>During this scrum meeting we discussed blockers and updates for each team member. Our project manager Blake shared the scrum board with us as to show the progress we are making in this sprint. As of now we are on pace to finish the sprint with all of the tickets/stories completed. Shubham was working on the google authentication and has been making good progress, no blockers thus far. Blake was working on the checkout functionality so that new orders would load in the database. Kevin and Sathvik were working on the Menu board so that the itmes could be filtered based on menu type. The prices were also loading dynamically from the database. Jack finished the Google Translate and was working on completing the accessibility features.</p>
<h2>Scrum Meeting 9 12/05</h2>
<p>Our goal was to develop the remaining tasks and finish everything before the final demo. We specifically worked on the menu board to add a checkout functionality that was able to modify boba orders. Our focus was to implement the post on the backend to make sure that the checkout worked full stack. We were on track but our demo in class was missing a couple key features that we initially overlooked. Blake worked on connecting the backend for the checkout view. Shu worked on the google oauth feature. Sathvik developed modification feature in the checkout view. Jack has been working hard on the magnification and adding all of the accessibility features.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-components_Employees_employees.html">components/Employees/employees</a></li><li><a href="module-components_Inventory_inventory.html">components/Inventory/inventory</a></li><li><a href="module-components_Login_Login.html">components/Login/Login</a></li><li><a href="module-components_ManagerDashboard_ManagerDashboard.html">components/ManagerDashboard/ManagerDashboard</a></li><li><a href="module-components_MenuBoard_menuboard.html">components/MenuBoard/menuboard</a></li><li><a href="module-components_MenuBoard_menuboarddisplay.html">components/MenuBoard/menuboarddisplay</a></li><li><a href="module-components_Menuinfo_menuinfo.html">components/Menuinfo/menuinfo</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#customTheme">customTheme</a></li><li><a href="global.html#root">root</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Wed Dec 06 2023 15:32:08 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>